# sef-chill-lounge-interface-server

./: .gitignore  pom.xml
doc/migration/: 2026-06-onboarding-social-platform.md
doc/prd/sql/: 2026-06-12-backfill-tag-id-to-base62.sql  2026-06-18-add-deleted-to-messages.sql  2026-07-09-add-reply-to-message-id-to-messages.sql
docker/local/: dockerfile  local-guide.txt
src/main/java/com/sef/cli/: SefChillLoungeServerApplication.java
src/main/java/com/sef/cli/announcement/service/: AnnouncementService.java
src/main/java/com/sef/cli/announcement/web/: AnnouncementController.java
src/main/java/com/sef/cli/api/: AnnouncementApi.java  AttendeeApi.java  AttendeeSocialApi.java  AttendeeTagApi.java  AuthApi.java  BlacklistApi.java  FeedbackApi.java  MemberApi.java  MessageApi.java  TagApi.java  TopicApi.java
src/main/java/com/sef/cli/api/request/: AddSocialLinkRequest.java  AddTagRequest.java  AnnouncementRequest.java  BanRequest.java  CreateProfileRequest.java  FeedbackRequest.java  RemoveMessageRequest.java  RemoveSocialLinkRequest.java  RemoveStickerRequest.java  RemoveTagRequest.java  UpdateProfileRequest.java
src/main/java/com/sef/cli/api/response/: AuthResponse.java  BlacklistEntryResponse.java  MemberResponse.java  MessageResponse.java  ProfileDetailResponse.java  ProfileResponse.java  SocialResponse.java  StickerResponse.java  TagResponse.java  TopicResponse.java
src/main/java/com/sef/cli/attendee/entity/: AttendeeDataEntity.java  AttendeeSocialEntity.java  AttendeeStickerEntity.java  AttendeeTagEntity.java
src/main/java/com/sef/cli/attendee/enums/: PlatformEnum.java
src/main/java/com/sef/cli/attendee/repository/: AttendeeDataRepository.java  AttendeeSocialRepository.java  AttendeeStickerRepository.java  AttendeeTagRepository.java
src/main/java/com/sef/cli/attendee/service/: AttendeeService.java  AttendeeSocialService.java  AttendeeTagService.java  SocialUrlValidator.java
src/main/java/com/sef/cli/attendee/web/: AttendeeController.java  AttendeeSocialController.java  AttendeeTagController.java  MemberController.java
src/main/java/com/sef/cli/blacklist/service/: BlacklistService.java
src/main/java/com/sef/cli/blacklist/web/: BlacklistController.java
src/main/java/com/sef/cli/chat/config/: WebSocketConfig.java
src/main/java/com/sef/cli/chat/event/: ChatEnvelope.java  ChatEventType.java
src/main/java/com/sef/cli/chat/handler/: ChatWebSocketHandler.java  DashboardWebSocketHandler.java
src/main/java/com/sef/cli/chat/service/: ChatBroadcastService.java  DashboardViewerService.java  OnlineUserService.java  PresenceReaperService.java  RateLimiterService.java
src/main/java/com/sef/cli/common/: ApiResponse.java  BanGuard.java  GoogleOAuthUtils.java  HostAuthz.java
src/main/java/com/sef/cli/common/error/: ErrorResponse.java
src/main/java/com/sef/cli/common/exception/: ForbiddenException.java  InvalidPlatformException.java  InvalidSocialUrlException.java  InvalidTopicIdException.java  MessageNotFoundException.java  NoOtherTopicAvailableException.java  NoTopicAvailableException.java  ProfileAlreadyExistsException.java  ProfileNotFoundException.java  SocialLinkNotFoundException.java  TagAlreadyAssociatedException.java  TagJunctionNotFoundException.java  TagLimitExceededException.java
src/main/java/com/sef/cli/common/properties/: GoogleOauthProperties.java
src/main/java/com/sef/cli/common/web/: GlobalExceptionHandler.java  ImageFallbackResolver.java
src/main/java/com/sef/cli/config/: AppConfig.java  JacksonConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sef/cli/feedback/service/: FeedbackMailService.java
src/main/java/com/sef/cli/feedback/web/: FeedbackController.java
src/main/java/com/sef/cli/image/config/: ImageDirectoriesInitializer.java  ImageWebConfig.java
src/main/java/com/sef/cli/image/entity/: ChatImageAssetEntity.java
src/main/java/com/sef/cli/image/properties/: ImageStorageProperties.java
src/main/java/com/sef/cli/image/repository/: ChatImageAssetRepository.java
src/main/java/com/sef/cli/image/service/: AvatarUploadService.java  ChatImageRetentionService.java  ChatImageUploadService.java  ImageFormat.java  MagicByteValidator.java  StickerUploadService.java
src/main/java/com/sef/cli/image/web/: AvatarController.java  ChatImageController.java  StickerController.java
src/main/java/com/sef/cli/message/entity/: MessageEntity.java
src/main/java/com/sef/cli/message/enums/: MessageType.java
src/main/java/com/sef/cli/message/repository/: MessageRepository.java
src/main/java/com/sef/cli/message/service/: MessageIdGenerator.java  MessageService.java
src/main/java/com/sef/cli/message/web/: MessageController.java
src/main/java/com/sef/cli/tag/config/: TagProperties.java
src/main/java/com/sef/cli/tag/entity/: TagEntity.java
src/main/java/com/sef/cli/tag/repository/: TagRepository.java
src/main/java/com/sef/cli/tag/service/: TagIdGenerator.java
src/main/java/com/sef/cli/tag/web/: TagController.java
src/main/java/com/sef/cli/topic/entity/: TopicEntity.java
src/main/java/com/sef/cli/topic/repository/: TopicRepository.java
src/main/java/com/sef/cli/topic/service/: TopicService.java
src/main/java/com/sef/cli/topic/web/: TopicController.java
src/main/java/com/sef/cli/user/entity/: AdminUserEntity.java
src/main/java/com/sef/cli/user/repository/: AdminUserRepository.java
src/main/resources/: application-dev-sql.yml  application-postgresql.yml  application.yml  data-h2.sql  schema-h2.sql
src/main/resources/static/error-page/: error-page.css
src/test/java/com/sef/cli/common/: BanGuardTest.java  GoogleOAuthUtilsLogTest.java  HostAuthzTest.java
src/test/java/com/sef/cli/config/: SecurityConfigErrorPageIntegrationTest.java
src/test/java/com/sef/cli/server/: SefChillLoungeInterfaceServerApplicationTests.java
src/test/java/com/sef/cli/testutil/: LogCaptor.java  LogCaptorTest.java  WithMockAdmin.java  WithMockAdminSecurityContextFactory.java
windows/: build-docker.ps1  build.ps1  build.txt  config.ps1  start.ps1  stop.ps1
(+96 files in other folders)
